@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap');

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
}

/* Header */
.header {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 4;
}

.header .img1 {
    margin-left: 10px;
}

.header .img2 {
    height: 8vh;
    margin-left: 40px;
    margin-top: 12px;
}

.header h2 {
    margin-top: -10px;
}

.input-section {
    padding-left: 40px;
}

input {
    width: 30vw;
    border-radius: 15px;
    padding: 5px;
}

input:focus {
    border: 2px solid rgb(81, 201, 214);
}

.grid-section1 {
    display: grid;
    grid-template-columns: 50px 100px 50px;
    justify-self: center;
}

.fa-bell {
    padding-top: 15px;
    font-size: 1.5rem;
}

.fa-bell:hover {
    color: rgb(81, 201, 214);
}

.grid-section2 {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.text {
    grid-column: 2 / 4;
    margin-left: -50px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    align-self: center;
    gap: 20px;
}

.btn {
    padding: 5px 15px;
    border-radius: 15px;
    background-color: black;
    border: 2px solid rgb(81, 201, 214);
    color: white;
}

.btn:hover {
    background-color: rgb(81, 201, 214);
    color: black;
}

/* Sidebar/Dashboard */
.sidebar {
    grid-row: 1 / 3;
}

.sidebar h1 {
    padding-left: 35px;
}

.sidebar svg {
    color: rgb(81, 201, 214);
}

.sidebar ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

li:hover {
    color: rgb(81, 201, 214);
    font-size: 20px;
}

.fa-solid {
    padding-right: 10px;
}

.fa-people-group {
    padding-bottom: 20px;
}

/* Main Content */
.main-content {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.subheader1 {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    align-self: end;
    margin-top: -20px;
    margin-bottom: -20px;
}

.item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-content: center;

    border-left: 10px solid rgb(81, 201, 214);
    padding: 10px 20px;
}

.item h3 {
    margin-bottom: -10px;
    text-decoration: 2px underline rgb(81, 201, 214);
}

.item h3:hover {
    color: rgb(81, 201, 214);
}

.svgs {
    justify-self: end;
}

.main-content svg {
    padding: 0 10px;
}

.main-content svg:hover{
    color: rgb(81, 201, 214);
}

/* Side Content */
.side-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

hr {
    height: 1px;
    background-color: rgb(81, 201, 214);
    border: none;
    width: 265px;
}

/* announcements */
.first-announcement,
.second-announcement,
.third-announcement {
    padding: 0 40px;
}


.announcements h4 {
    margin-bottom: -10px;
}

.announcements p {
    font-size: 12px;
}

.subheader2 {
    padding-left: 25px;
    margin-bottom: -20px;
}

/* trending */
.subheader3 {
   padding-left: 25px;
   margin-bottom: -20px;
   
}

.first-trend,
.second-trend,
.third-trend,
.fourth-trend {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-items: center;
    align-items: center;
}

.info {
    grid-column: 2 / 4;
    margin-left: -90px;
}

.info h4 {
    margin-bottom: -10px;
}

.info h4:hover {
    color: rgb(81, 201, 214);
}

.info p {
    text-transform: capitalize;
}

/* Group styling */
.header,
.sidebar,
.item,
.announcements,
.trending {
    box-shadow: 5px 1px 10px #888888;
    border-radius: 20px;
}

.header,
.sidebar,
.item h3,
.announcements h4,
.trending,
.subheader1,
.subheader2,
.subheader3 {
    font-family: 'DynaPuff', cursive;
}

img {
    border: 2px solid black;
    border-radius: 100%;
    height: 6vh;
}

.fa-bell,
.btn,
li,
.item h3,
.main-content svg,
.info h4 {
    cursor: pointer;
}





